<?php
class Movie {
    private $title;
    private $director;
    private $year;
    private $genre;
    private $rating;

    public function setMovie($title, $director, $year, $genre, $rating) {
        $this->title = $title;
        $this->director = $director;
        $this->year = $year;
        $this->genre = $genre;
        $this->rating = $rating;
    }

    public function getMovieInfo() {
        return "Title: " . $this->title . "\n" .
               "Director: " . $this->director . "\n" .
               "Year: " . $this->year . "\n" .
               "Genre: " . $this->genre . "\n" .
               "Rating: " . $this->rating;
    }
}
?>
